<!DOCTYPE html>

<html lang="ru">

    <head>
        <meta charset="utf-8">
        <title>
            Текущая погода
        </title>
    </head>

    <body>
        <div id="weather-data">
            <h1>Текущая погода</h1>
        </div>
    </body>
</html>

<script>
    const dataUrl = "http://localhost:8085/weather";
    const container = document.getElementById("weather-data");

    async function downloadData() {
        return fetch(dataUrl).then(async (result) => {
            const data = await result.json();
            console.log(data);
            container.insertAdjacentHTML("beforeend", `<h3>${data.weather_description}</h3>`);
            container.insertAdjacentHTML("beforeend", `<img src="${data.icon_file}" alt></img>`);
            container.insertAdjacentHTML("beforeend", `<span>Температура: ${data.current_temp}°C</span>`);
            container.insertAdjacentHTML("beforeend", `<span>Скорость ветра: ${data.current_wind_speed} м/с</span>`);
        })
    }

    document.addEventListener("DOMContentLoaded", (event) => {
        downloadData()
    });
</script>

<style>
    #weather-data {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #weather-data > img {
        height: fit-content;
        width: fit-content;
    }
</style>